<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestros productos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
    <link rel="icon" href="../Imagenes/Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="estilos.css"/>
</head>

<body>
    <header class="header">
        <nav class="header-container">
            <a href="../index.html#estilos" class="header-menu">
                <button class="header-li-a">Regresar</button>
            </a>
            <img src="../Imagenes/Logo.png" alt="">
        </nav>
    </header>


    <section class="first-section">
        <header class="first-section__title animation">
                <img src="../Imagenes/barberpole.jpg" alt="">
                <p>
                    <strong>
                        NUESTROS PRODUCTOS
                </strong>
                </p>
                <img src="../Imagenes/barberpole.jpg" alt="">
        </header>
        <div class="first-section__img-container">
                <img class="imagen animation" src="../Imagenes/Productos/productos1.jpeg" alt="">
                <p>Perfume para barba</p>
                <img class="imagen animation" src="../Imagenes/Productos/productos2.jpeg" alt="">
                <p>Balsamo ablandador de barba</p>
                <img class="imagen animation" src="../Imagenes/Productos/productos3.jpeg" alt="">
                <p>Cera para cabello y pomada para cabello y barba</p>
                <img class="imagen animation" src="../Imagenes/Productos/productos4.jpeg" alt="">
                <p>Pomada para cabello y barba</p>
                <img class="imagen animation" src="../Imagenes/Productos/productos5.jpeg" alt="">
                <p>Polvo textrizador</p>
                <img class="imagen animation" src="../Imagenes/Productos/productos6.jpeg" alt="">
                <p>Gel</p>
                <img class="imagen animation" src="../Imagenes/Productos/productos7.jpeg" alt="">
                <p>Cera spider</p>
                <img class="imagen animation" src="../Imagenes/Productos/productos8.jpeg" alt="">
                <p>Perfumes por encargo</p>
                <img class="imagen animation" src="../Imagenes/Productos/productos9.jpeg" alt="">
                <p>Taza personalizada</p>
                <img class="imagen animation" src="../Imagenes/Productos/productos10.jpeg" alt="">
                <p>Taza personalizada</p>
                <img class="imagen animation" src="../Imagenes/Productos/productos11.jpeg" alt="">
                <p>Taza personalizada</p>
                <img class="imagen animation" src="../Imagenes/Productos/productos12.jpeg" alt="">
                <p>Taza personalizada</p>
        </div>
    </section>


    <footer id="contacto">
        <nav class="footer-redes animation-entry-2s">
            <div>
                <p>
                    Contacto:
                </p>
            </div>
            <div class="footer-redes__img animation-entry-4-1s">
                <a href="https://www.instagram.com/nachbarbershop/" target="_blank" class="animation">
                    <img class="animation" src="../Imagenes/instagram.png" alt="">
                </a>
                <a href="https://wa.me/+5491155862570" target="_blank" class="animation">
                    <img class="animation" src="../Imagenes/whatsapp.png" alt="">
                </a>
            </div>
        </nav>
        <nav class="footer-logo animation-entry-2s">
            <p>
                Juntos desde 2023
            </p>
        </nav>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="cabañas.js"></script>

</body>
</html>