<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nach Barbershop</title>
    <link rel="icon" href="Imagenes/Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <header class="header">
        <nav class="header-container animation-entry-1s">
            <img src="Imagenes/Logo.png" alt="">
            <a href="#menu" class="header-menu" onclick="toggleMenu()">
                <img src="Imagenes/menu.png" alt="">
            </a>
            <div class="header-li" id="menu">
                <a href="#inicio" class="header-li-a">Inicio</a>
                <a href="#servicios" class="header-li-a">Servicios</a>
                <a href="#nosotros" class="header-li-a">Nosotros</a>
                <a href="#estilos" class="header-li-a">Estilos</a>
                <a href="#ubicacion" class="header-li-a">Ubicación</a>
                <a href="#contacto" class="header-li-a">Contacto</a>
            </div>
            <div class="header-li-dekstop" id="menu">
                <div>
                    <a href="#inicio" class="header-li-a">Inicio</a>
                </div>
                <div>
                    <a href="#servicios" class="header-li-a">Servicios</a>
                </div>
                <div>
                    <a href="#nosotros" class="header-li-a">Nosotros</a>
                </div>
                <div>
                    <a href="#estilos" class="header-li-a">Estilos</a>
                </div>
                <div>
                    <a href="#ubicacion" class="header-li-a">Ubicación</a>
                </div>
                <div>
                    <a href="#contacto" class="header-li-a last-child-header">Contacto</a>
                </div>
            </div>        
        </nav>
    </header>

    <section id="inicio" class="first-section">
        <div>
            <h1>NACH</h1>
            <p class="">• BARBERSHOP •</p>
        </div>
        <div>
            <img src="Imagenes/img_first_section2.jpeg" alt="">
        </div>
    </section>

    <section id="servicios" class="second-section">
        <nav class="second-section__container">
            <div class="second-section__frase item">
                <b>En <span class="nach">NACH Barbershop</span> nos encargamos de esculpir tu estilo.</b>
                <b>Vos encargate de lucirlo con actitud.</b>
            </div>
            <div class="second-section__lista-precios item">
                <p>¡Personal de la fuerza policial <span class="descuento">20% de descuento</span> todo el año!</p>
            </div>
        </nav>
        <div class="second-section__img item">
            <img src="Imagenes/second_section_second_img.jpeg" alt="">
        </div>
    </section>

    <section id="nosotros" class="third-section">
        <div class="third-section__cartel-equipo item">
            <div>
                <img src="Imagenes/barberpole.jpg" alt="">
            </div>
            <div>
                <h2>NUESTRO EQUIPO</h2>
            </div>
            <div>
                <img src="Imagenes/barberpole.jpg" alt="">
            </div>
        </div>
        <div class="third-section__carta-container">
            <div class="third-section__carta-cont item">
                <div class="third-section__carta animation">
                    <img src="Imagenes/nach.jpeg" alt="">
                    <h2 class="amarillo">NACH</h2>
                    <p>Domina todos los estilos de degrade, especialista en el corte a tijera y diseños.</p>
                </div>
            </div>
            <div class="third-section__carta-cont item">
                <div class="third-section__carta carta2 animation">
                    <img src="Imagenes/panda.jpeg" alt="">
                    <h2 class="amarillo">PANDA</h2>
                    <p>Domina todos los estilos de degrade, especialista en Barba y corte a tijera en cabello largo.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="estilos" class="fourth-section">
        <nav class="fourth-section__container mobile">
            <nav class="fourth-section__cortes animation item">
                <div>
                    <a href="Htmls/cortes.html">Ideas de <span class="amarillo">estilos de cabello</span></a>
                </div>
            </nav>
            <nav class="fourth-section__diseños animation item">
                <div>
                    <a href="Htmls/diseños.html">Ideas de <span class="amarillo"> diseños</span></a>
                </div>
            </nav>
            <nav class="fourth-section__barba animation item">
                <div>
                    <a href="Htmls/barbas.html">Ideas de <span class="amarillo">estilos de barba</span></a>
                </div>
            </nav>
            <nav class="fourth-section__productos animation item">
                <div>
                    <a href="Htmls/productos.html">Todos <span class="amarillo">nuestros productos</span></a>
                </div>
            </nav>
            <nav class="fourth-section__socios mobile item">
                <p>¿Ya conoces nuestro <span class="amarillo">sistema de socios?</span></p>
            </nav>
        </nav>
            
        <nav class="fourth-section__container dekstop">
            <div>
                <div class="fourth-section__cortes animation">
                    <a href="Htmls/cortes.html" class="item">Ideas de <span class="amarillo">cabello</span></a>
                </div>
                <div class="fourth-section__margin"></div>
                <div class="fourth-section__diseños animation item">
                    <a href="Htmls/diseños.html" class="item">Ideas de <span class="amarillo"> diseños</span></a>
                </div>
            </div>
            <div class="fourth-section__sub-cont">
                <div class="fourth-section__barba animation item">
                    <a href="Htmls/barbas.html" class="item">Ideas de <span class="amarillo">estilos de barba</span></a>
                </div>
                <div class="fourth-section__margin"></div>
                <div class="fourth-section__productos animation item">
                    <a href="Htmls/productos.html" class="item">Nuestros<span class="amarillo">productos</span></a>
                </div>
            </div>
        </nav>
        <nav class="fourth-section__socios dekstop item">
            <p>¿Ya conoces nuestro sistema de socios?</p>
        </nav>
    </section>

    
    <section id="ubicacion">
        <div class="google_maps">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2266.8080957456846!2d-56.69187414780466!3d-36.53600715704585!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x959c1374f45f3a01%3A0x11f720f92bc61bf4!2sNach%20BarberShop!5e0!3m2!1ses-419!2sar!4v1699036392613!5m2!1ses-419!2sar" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>

    <footer id="contacto">
        <nav class="footer-redes">
            <div>
                <p>
                    Contacto:
                </p>
            </div>
            <div class="footer-redes__img animation-entry-4-1s">
                <a href="https://www.instagram.com/nachbarbershop/" target="_blank" class="animation">
                    <img class="animation" src="Imagenes/instagram.png" alt="">
                </a>
                <a href="https://wa.me/+5491155862570" target="_blank" class="animation">
                    <img class="animation" src="Imagenes/whatsapp.png" alt="">
                </a>
            </div>
        </nav>
        <nav class="footer-logo">
            <p>
                Juntos desde 2023
            </p>
        </nav>
    </footer>

    <script src="script.js"></script>
</body>
</html>